# reporetriever

./: README.md  build.gradle  settings.gradle
src/main/java/com/nortal/reporetriever/: Application.java
src/main/java/com/nortal/reporetriever/config/: IgnoreUnmappedMapperConfig.java  JacksonConfig.java  WebClientConfig.java
src/main/java/com/nortal/reporetriever/controller/: RepositoryController.java
src/main/java/com/nortal/reporetriever/exceptions/: CustomExceptionHandler.java  DataNotAvailableException.java
src/main/java/com/nortal/reporetriever/model/dto/: BranchDto.java  OwnerDto.java  RepositoryDto.java
src/main/java/com/nortal/reporetriever/model/entity/: Branch.java  Commit.java  Owner.java  Repository.java
src/main/java/com/nortal/reporetriever/service/: GitHubRepositoryService.java  RepositoryMapper.java
src/main/resources/: application.properties
src/test/java/com/nortal/reporetriever/controller/: RepoControllerTest.java
src/test/java/com/nortal/reporetriever/service/: GitHubServiceTests.java  WireMockInitializer.java
