plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'com.nortal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.5.0'

    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.25.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {

    group = "Reporting"

    reports {

        sourceDirectories.setFrom(sourceDirectories.getFrom().collect(), file("${buildDir}/generated/sources/annotationProcessor/java/main"))
        xml.required
        html.destination file("${buildDir}/jacocoHtml")
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/nortal/*/*/dto/**',
                    'com/nortal/*/*/model/**'
            ])
        }))
    }
}
